<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd87628d4bc4e47b70538441cf3ed0f" Name="Diagram1">
        <EntityTypeShape EntityType="AdministracionClinicaBDModel.CitasPacientes" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionClinicaBDModel.EstadosCitas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionClinicaBDModel.Pacientes" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionClinicaBDModel.TiposCitas" Width="1.5" PointX="7" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AdministracionClinicaBDModel.FK_CitasPacientes_IdEstadoCita" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionClinicaBDModel.FK_CitasPacientes_IdPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="AdministracionClinicaBDModel.FK_CitasPacientes_IdTipoCita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>